C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorAssemblyInfo.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorAssemblyInfo.cs
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\staticwebassets\Lab3.StaticWebAssets.xml
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab3.styles.css
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.TagHelpers.input.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.TagHelpers.output.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorCoreGenerate.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorTargetAssemblyInfo.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorTargetAssemblyInfo.cs
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.Views.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.Views.pdb
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.Views.pdb
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CopyComplete
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Contact\Delete.cshtml.g.cs
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Contact\Details.cshtml.g.cs
C:\Users\calvi\Desktop\GBC 20-21 (Year 2)\Winter Semester\COMP 2139\Labs\Week4\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Contact\Edit.cshtml.g.cs
